<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>YouTube Navbar</title>
  <link rel='stylesheet' type='text/css' href="css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.css" integrity="sha256-DVK12s61Wqwmj3XI0zZ9MFFmnNH8puF/eRHTB4ftKwk=" crossorigin="anonymous" />
</head>
<body>
  <div class='layout'>
    <div class='layout__navbar navbar'>
      <div class='menu__logo'>
          <i class='navbar__menu fas fa-bars'></i>
          <img src='/images/logo.png' class='navbar__logo'/>
      </div>
      <div class='navbar__search search'>
          <div class='search__input'>
          <input placeholder='Search' />
        </div>
        <div class='search__icon'>
          <i class='fas fa-search'></i>
        </div>
      </div>
      <div class='action__profile'>
          <div class='navbar__actions actions'>
              <a target='_blank' href='https://youtube.com'><i class='fas fa-video'></i></a>
              <a target='_blank' href='https://youtube.com'><i class='fas fa-th'></i></a>
              <a target='_blank' href='https://youtube.com'><i class='fas fa-share'></i></a>
              <a target='_blank' href='https://youtube.com'><i class='fas fa-bell'></i></a>
            </div>
            <img src='/images/noah.jpg' class='navbar__profile'/>
          </div>
      </div>
    <div class='layout__content content'>
        <img src='/images/cover.jpg' class='content__cover'/>
    </div>
  </div>
</body>
</html>